.layout--grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    .card {
        width: 16rem;
        position: relative;
    
        &:hover .info__img {
            filter: grayscale(1);
        }
    }

    .card__info {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-right: .5rem;
    }

    .info__img {
        min-width: 5rem;
        width: 5rem;
        height: 5rem;
    }

    .info__box {
        margin-left: 0;
        margin-top: .5rem;

        p {
            align-items: flex-start;
            transition: .25s;
        }

        p:nth-of-type(4) span {
            margin-top: .5rem;
        }

        span {
            font-size: .84rem;
            margin: 0;

            &:first-of-type {
                width: 3.5rem;
            }
        }

        .box__favourite-item {
            width: 12rem;
            display: block;
            transform: scale(0);
            height: 1.2rem;
        }

        .box__favourite-item--active {
            width: 12rem;
            display: block;
            transform: scale(1);
            height: 1.2rem;
        }

        .info-box__span--favourite {
            display: none;
        }
    }

    .card__actions {
        position: absolute;
        right: .75rem;
        top: .5rem;
    }

    .actions__btn {
        margin: .25rem 0;
    }
}

@media only screen and (max-width: 1080px) {
    .layout--grid {
        margin: 0 auto;
        justify-content: center;
        align-items: flex-start;
    }
}

@media only screen and (max-width: 480px) {

    .layout--grid {
        flex-wrap: nowrap;
        overflow-y: hidden;
        overflow-x: auto;
        justify-content: flex-start;
        max-width: 100%;

        .card__actions {
            flex-direction: column;
            width: 7%;
            min-width: 2rem;
            height: auto;
            right: .3rem;
        }
    }
}